{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "astro/tsconfigs/strictest",

  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "node_modules",
    ".cache",
    ".temp",
    "coverage",
    "skills-catalog",
    ".agents",
    ".gemini"
  ],

  "compilerOptions": {
    // ─── Target & Lib ──────────────────────────────────────────────────────
    "target": "ESNext",
    "lib": ["ES2025", "ESNext", "DOM", "DOM.Iterable"],
    "ignoreDeprecations": "6.0",

    // ─── JSX Preservation ────────────────────────────────────────────────
    "jsx": "preserve",

    // ─── Module ────────────────────────────────────────────────────────────
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Forces every file to be treated as a module, not a global script
    "moduleDetection": "force",
    // Allows .ts extensions in imports — required for Bun native TS execution
    "allowImportingTsExtensions": true,
    // Emits are handled by Bun and Astro; tsc is purely used for type verification
    "noEmit": true,
    // Enable type-safe JSON module imports
    "resolveJsonModule": true,

    // ─── Interop ───────────────────────────────────────────────────────────
    // Enforces `import type` for type-only imports
    // Modern replacement for esModuleInterop (deprecated in TS6)
    "verbatimModuleSyntax": true,

    // ─── TS6 Strictness ────────────────────────────────────────────────────
    "strict": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    // No enums/namespaces — required for Bun native TS stripping
    "erasableSyntaxOnly": true,
    // Allows JS files in project while preventing unchecked JS compilation errors
    "allowJs": true,
    "checkJs": false,
    // Explicit even though TS6 default — important behavior to document
    "noUncheckedSideEffectImports": true,

    // ─── Runtime Environment Types ──────────────────────────────────────────
    // Explicitly loaded ambient types for Bun and Node.js built-ins in TS 6
    "types": ["bun", "node"],

    // ─── Astro TS Plugin ───────────────────────────────────────────────────
    // Enables IntelliSense for .astro files in editors
    "plugins": [{ "name": "@astrojs/ts-plugin" }],

    // ─── Path aliases ──────────────────────────────────────────────────────
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@data/*": ["./src/data/*"],
      "@lib/*": ["./src/lib/*"],
      "@type/*": ["./src/types/*"],
      "@scripts/*": ["./src/scripts/*"],
      "@assets/*": ["./src/assets/*"]
    }
  }
}
